jdbc.user=root
jdbc.password=root
jdbc.jdbcUrl=jdbc:MySQL://localhost:3306/twms?useUnicode=true&characterEncoding=UTF8
jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.initialPoolSize=5
jdbc.maxPoolSize=10
jdbc.minPoolSize=3
jdbc.acquireIncrement=2
jdbc.maxStatements=0
jdbc.maxIdleTime=3600
jdbc.idleConnectionTestPeriod=180
